{
    "name": "flexy-icon",
    "license": "MIT",
    "version": "1.0.3",
    "devDependencies": {
        "jest": "^22.1.4",
        "node-sass": "^4.7.2",
        "prettier": "^1.9.2",
        "sass-true": "^3.0.2"
    },
    "scripts": {
        "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.scss\"",
        "test": "jest"
    }
}
